[tox]
envlist = py

[testenv]
usedevelop = true
deps =
    pytest
    pytest-qt
    pytest-cov
    xvfbwrapper
setenv =
    CI = true
allowlist_externals =
    xvfb-run
commands =
	pytest --cov=drivebox --cov-config=.coveragerc --cov-report=term-missing