[tox]
envlist = py

[testenv]
deps =
    pytest
    pytest-qt
    pytest-cov
    xvfbwrapper
setenv =
    CI = true
allowlist_externals =
    xvfb-run
commands =
    xvfb-run -a pytest --cov=drivebox --cov-report=term-missing